
cc_import(
    name = "libabsl_bad_any_cast_impl",
    static_library = "lib/libabsl_bad_any_cast_impl.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_bad_optional_access",
    static_library = "lib/libabsl_bad_optional_access.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_bad_variant_access",
    static_library = "lib/libabsl_bad_variant_access.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_base",
    static_library = "lib/libabsl_base.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_city",
    static_library = "lib/libabsl_city.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_civil_time",
    static_library = "lib/libabsl_civil_time.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_cord",
    static_library = "lib/libabsl_cord.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_cord_internal",
    static_library = "lib/libabsl_cord_internal.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_cordz_functions",
    static_library = "lib/libabsl_cordz_functions.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_cordz_handle",
    static_library = "lib/libabsl_cordz_handle.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_cordz_info",
    static_library = "lib/libabsl_cordz_info.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_cordz_sample_token",
    static_library = "lib/libabsl_cordz_sample_token.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_crc32c",
    static_library = "lib/libabsl_crc32c.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_crc_cord_state",
    static_library = "lib/libabsl_crc_cord_state.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_crc_cpu_detect",
    static_library = "lib/libabsl_crc_cpu_detect.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_crc_internal",
    static_library = "lib/libabsl_crc_internal.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_debugging_internal",
    static_library = "lib/libabsl_debugging_internal.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_demangle_internal",
    static_library = "lib/libabsl_demangle_internal.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_die_if_null",
    static_library = "lib/libabsl_die_if_null.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_examine_stack",
    static_library = "lib/libabsl_examine_stack.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_exponential_biased",
    static_library = "lib/libabsl_exponential_biased.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_failure_signal_handler",
    static_library = "lib/libabsl_failure_signal_handler.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_flags_commandlineflag",
    static_library = "lib/libabsl_flags_commandlineflag.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_flags_commandlineflag_internal",
    static_library = "lib/libabsl_flags_commandlineflag_internal.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_flags_config",
    static_library = "lib/libabsl_flags_config.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_flags_internal",
    static_library = "lib/libabsl_flags_internal.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_flags_marshalling",
    static_library = "lib/libabsl_flags_marshalling.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_flags_parse",
    static_library = "lib/libabsl_flags_parse.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_flags_private_handle_accessor",
    static_library = "lib/libabsl_flags_private_handle_accessor.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_flags_program_name",
    static_library = "lib/libabsl_flags_program_name.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_flags_reflection",
    static_library = "lib/libabsl_flags_reflection.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_flags_usage",
    static_library = "lib/libabsl_flags_usage.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_flags_usage_internal",
    static_library = "lib/libabsl_flags_usage_internal.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_graphcycles_internal",
    static_library = "lib/libabsl_graphcycles_internal.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_hash",
    static_library = "lib/libabsl_hash.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_hashtablez_sampler",
    static_library = "lib/libabsl_hashtablez_sampler.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_int128",
    static_library = "lib/libabsl_int128.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_kernel_timeout_internal",
    static_library = "lib/libabsl_kernel_timeout_internal.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_leak_check",
    static_library = "lib/libabsl_leak_check.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_log_entry",
    static_library = "lib/libabsl_log_entry.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_log_flags",
    static_library = "lib/libabsl_log_flags.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_log_globals",
    static_library = "lib/libabsl_log_globals.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_log_initialize",
    static_library = "lib/libabsl_log_initialize.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_log_internal_check_op",
    static_library = "lib/libabsl_log_internal_check_op.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_log_internal_conditions",
    static_library = "lib/libabsl_log_internal_conditions.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_log_internal_fnmatch",
    static_library = "lib/libabsl_log_internal_fnmatch.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_log_internal_format",
    static_library = "lib/libabsl_log_internal_format.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_log_internal_globals",
    static_library = "lib/libabsl_log_internal_globals.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_log_internal_log_sink_set",
    static_library = "lib/libabsl_log_internal_log_sink_set.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_log_internal_message",
    static_library = "lib/libabsl_log_internal_message.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_log_internal_nullguard",
    static_library = "lib/libabsl_log_internal_nullguard.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_log_internal_proto",
    static_library = "lib/libabsl_log_internal_proto.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_log_severity",
    static_library = "lib/libabsl_log_severity.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_log_sink",
    static_library = "lib/libabsl_log_sink.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_low_level_hash",
    static_library = "lib/libabsl_low_level_hash.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "libabsl_malloc_internal",
    static_library = "lib/libabsl_malloc_internal.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_periodic_sampler",
    static_library = "lib/libabsl_periodic_sampler.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_random_distributions",
    static_library = "lib/libabsl_random_distributions.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_random_internal_distribution_test_util",
    static_library = "lib/libabsl_random_internal_distribution_test_util.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_random_internal_platform",
    static_library = "lib/libabsl_random_internal_platform.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_random_internal_pool_urbg",
    static_library = "lib/libabsl_random_internal_pool_urbg.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_random_internal_randen",
    static_library = "lib/libabsl_random_internal_randen.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_random_internal_randen_hwaes",
    static_library = "lib/libabsl_random_internal_randen_hwaes.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_random_internal_randen_hwaes_impl",
    static_library = "lib/libabsl_random_internal_randen_hwaes_impl.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_random_internal_randen_slow",
    static_library = "lib/libabsl_random_internal_randen_slow.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_random_internal_seed_material",
    static_library = "lib/libabsl_random_internal_seed_material.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_random_seed_gen_exception",
    static_library = "lib/libabsl_random_seed_gen_exception.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_random_seed_sequences",
    static_library = "lib/libabsl_random_seed_sequences.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_raw_hash_set",
    static_library = "lib/libabsl_raw_hash_set.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_raw_logging_internal",
    static_library = "lib/libabsl_raw_logging_internal.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_scoped_set_env",
    static_library = "lib/libabsl_scoped_set_env.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_spinlock_wait",
    static_library = "lib/libabsl_spinlock_wait.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_stacktrace",
    static_library = "lib/libabsl_stacktrace.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_status",
    static_library = "lib/libabsl_status.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_statusor",
    static_library = "lib/libabsl_statusor.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_strerror",
    static_library = "lib/libabsl_strerror.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_str_format_internal",
    static_library = "lib/libabsl_str_format_internal.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_strings",
    static_library = "lib/libabsl_strings.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_strings_internal",
    static_library = "lib/libabsl_strings_internal.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_string_view",
    static_library = "lib/libabsl_string_view.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_symbolize",
    static_library = "lib/libabsl_symbolize.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_synchronization",
    static_library = "lib/libabsl_synchronization.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_throw_delegate",
    static_library = "lib/libabsl_throw_delegate.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_time",
    static_library = "lib/libabsl_time.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_time_zone",
    static_library = "lib/libabsl_time_zone.a",
    visibility = ["//visibility:private"],
)

cc_import(
    name = "absl_vlog_config_internal",
    static_library = "lib/libabsl_vlog_config_internal.a",
    visibility = ["//visibility:private"],
)

cc_library(
    name = "absl",
    visibility = ["//visibility:public"],
    deps = [
        ":libabsl_bad_any_cast_impl",
        ":libabsl_bad_optional_access",
        ":libabsl_bad_variant_access",
        ":libabsl_city",
        ":libabsl_civil_time",
        ":libabsl_cord",
        ":libabsl_cord_internal",
        ":libabsl_cordz_functions",
        ":libabsl_cordz_handle",
        ":libabsl_cordz_info",
        ":libabsl_cordz_sample_token",
        ":libabsl_crc32c",
        ":libabsl_crc_cord_state",
        ":libabsl_crc_cpu_detect",
        ":libabsl_crc_internal",
        ":libabsl_debugging_internal",
        ":libabsl_demangle_internal",
        ":libabsl_die_if_null",
        ":libabsl_examine_stack",
        ":libabsl_exponential_biased",
        ":libabsl_failure_signal_handler",
        ":libabsl_flags_commandlineflag",
        ":libabsl_flags_commandlineflag_internal",
        ":libabsl_flags_config",
        ":libabsl_flags_internal",
        ":libabsl_flags_marshalling",
        ":libabsl_flags_parse",
        ":libabsl_flags_private_handle_accessor",
        ":libabsl_flags_program_name",
        ":libabsl_flags_reflection",
        ":libabsl_flags_usage",
        ":libabsl_flags_usage_internal",
        ":libabsl_graphcycles_internal",
        ":libabsl_hash",
        ":libabsl_hashtablez_sampler",
        ":libabsl_int128",
        ":libabsl_kernel_timeout_internal",
        ":libabsl_leak_check",
        ":libabsl_log_entry",
        ":libabsl_log_flags",
        ":libabsl_log_globals",
        ":libabsl_log_initialize",
        ":libabsl_log_internal_check_op",
        ":libabsl_log_internal_conditions",
        ":libabsl_log_internal_fnmatch",
        ":libabsl_log_internal_format",
        ":libabsl_log_internal_globals",
        ":libabsl_log_internal_log_sink_set",
        ":libabsl_log_internal_message",
        ":libabsl_log_internal_nullguard",
        ":libabsl_log_internal_proto",
        ":libabsl_log_severity",
        ":libabsl_log_sink",
        ":libabsl_low_level_hash",
        ":absl_periodic_sampler",
        ":absl_random_distributions",
        ":absl_random_internal_distribution_test_util",
        ":absl_random_internal_platform",
        ":absl_random_internal_pool_urbg",
        ":absl_random_internal_randen",
        ":absl_random_internal_randen_hwaes",
        ":absl_random_internal_randen_hwaes_impl",
        ":absl_random_internal_randen_slow",
        ":absl_random_internal_seed_material",
        ":absl_random_seed_gen_exception",
        ":absl_random_seed_sequences",
        ":absl_raw_hash_set",
        ":absl_raw_logging_internal",
        ":absl_scoped_set_env",
        ":absl_spinlock_wait",
        ":absl_stacktrace",
        ":absl_status",
        ":absl_statusor",
        ":absl_strerror",
        ":absl_str_format_internal",
        ":absl_strings",
        ":absl_strings_internal",
        ":absl_string_view",
        ":absl_symbolize",
        ":absl_synchronization",
        ":absl_throw_delegate",
        ":absl_time",
        ":absl_time_zone",
        ":absl_vlog_config_internal",
        ":libabsl_base",
        ":libabsl_malloc_internal",
    ]
)